MONGODB_URI=mongodb://localhost:27017/sports-booking
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hbmFyIGtyaWQiLCJpYXQiOjE1MTYyMzkwMjJ9.gpTONVMkaTdgTR37TQKckHYyVVrEBzE_Thi_2cP6yII
